server/schema.graphql

type Book {
  _id: ID!
  title: String!
  author: String!
  owner: User!
}

type User {
  _id: ID!
  pseudo: String!
  books: [Book!]!
  password: String
  fullName: String
  city: String
  state: String
  requestedTrades: [Trade!]!
  acceptedTrades: [Trade!]!
}

type Trade {
  _id: ID!
  book: Book!
  requester: User!
  accepted: Boolean!
}

type JwtPayload {
  token: String!
}

type Query {
  books(id: String): [Book!]!
  user: User
}

type Mutation {
  addBook(title: String!, author: String!): Book!
  addUser(pseudo: String!, password: String!): User
  updateUser(
    pseudo: String
    password: String
    fullName: String
    city: String
    state: String
  ): User!
  requestTrade(book: String!): Trade!
  acceptTrade(trade: String!): Trade!
  login(pseudo: String!, password: String!): JwtPayload
}
