server/schema.graphql

type Book {
  _id: ID!
  title: String!
  author: String!
}

type User {
  _id: ID!
  pseudo: String!
  books: [Book!]!
  password: String
  fullName: String
  city: String
  state: String
  requestedTrades: [Trade!]!
  acceptedTrades: [Trade!]!
}

type Trade {
  _id: ID!
  book: Book!
  requester: User!
  accepted: Boolean!
}

type JwtPayload {
  token: String!
}

type Query {
  login(pseudo: String!, password: String!): JwtPayload
  books(id: String): [Book!]!
}

type Mutation {
  addBook(title: String!, author: String!): Book!
  addUser(
    pseudo: String!
    password: String!
    fullName: String
    city: String
    state: String
  ): User
  updateUser(
    pseudo: String
    password: String
    fullName: String
    city: String
    state: String
  ): User!
  requestTrade(bookId: ID!): Trade!
  acceptTrade(tradeId: ID!): Trade!
}
